## -*- encoding: utf-8 -*-


# This file was *autogenerated* from the file 218f24-exam01.sagetex.sage
from sage.all_cmdline import *   # import sage library

_sage_const_1 = Integer(1); _sage_const_3 = Integer(3); _sage_const_166 = Integer(166); _sage_const_388 = Integer(388); _sage_const_119 = Integer(119); _sage_const_438 = Integer(438); _sage_const_414 = Integer(414); _sage_const_14 = Integer(14); _sage_const_291 = Integer(291); _sage_const_53 = Integer(53); _sage_const_235 = Integer(235); _sage_const_152 = Integer(152); _sage_const_359 = Integer(359); _sage_const_213 = Integer(213); _sage_const_712 = Integer(712); _sage_const_365 = Integer(365); _sage_const_725 = Integer(725); _sage_const_300 = Integer(300); _sage_const_423 = Integer(423); _sage_const_417 = Integer(417); _sage_const_416 = Integer(416); _sage_const_432 = Integer(432); _sage_const_431 = Integer(431); _sage_const_449 = Integer(449); _sage_const_448 = Integer(448); _sage_const_379 = Integer(379); _sage_const_378 = Integer(378); _sage_const_0 = Integer(0); _sage_const_171 = Integer(171); _sage_const_177 = Integer(177); _sage_const_2 = Integer(2); _sage_const_233 = Integer(233); _sage_const_4 = Integer(4); _sage_const_234 = Integer(234); _sage_const_5 = Integer(5); _sage_const_6 = Integer(6); _sage_const_7 = Integer(7); _sage_const_8 = Integer(8); _sage_const_237 = Integer(237); _sage_const_9 = Integer(9); _sage_const_10 = Integer(10); _sage_const_251 = Integer(251); _sage_const_11 = Integer(11); _sage_const_12 = Integer(12); _sage_const_13 = Integer(13); _sage_const_15 = Integer(15); _sage_const_16 = Integer(16); _sage_const_17 = Integer(17); _sage_const_18 = Integer(18); _sage_const_19 = Integer(19); _sage_const_20 = Integer(20); _sage_const_21 = Integer(21); _sage_const_262 = Integer(262); _sage_const_270 = Integer(270); _sage_const_275 = Integer(275); _sage_const_22 = Integer(22); _sage_const_23 = Integer(23); _sage_const_24 = Integer(24); _sage_const_25 = Integer(25); _sage_const_26 = Integer(26); _sage_const_27 = Integer(27); _sage_const_28 = Integer(28); _sage_const_29 = Integer(29); _sage_const_30 = Integer(30); _sage_const_306 = Integer(306); _sage_const_31 = Integer(31); _sage_const_307 = Integer(307); _sage_const_32 = Integer(32); _sage_const_308 = Integer(308); _sage_const_33 = Integer(33); _sage_const_309 = Integer(309); _sage_const_34 = Integer(34); _sage_const_324 = Integer(324); _sage_const_333 = Integer(333); _sage_const_345 = Integer(345); _sage_const_35 = Integer(35); _sage_const_36 = Integer(36); _sage_const_37 = Integer(37); _sage_const_38 = Integer(38); _sage_const_39 = Integer(39); _sage_const_377 = Integer(377); _sage_const_45 = Integer(45); _sage_const_385 = Integer(385); _sage_const_387 = Integer(387); _sage_const_40 = Integer(40); _sage_const_390 = Integer(390); _sage_const_41 = Integer(41); _sage_const_42 = Integer(42); _sage_const_43 = Integer(43); _sage_const_44 = Integer(44); _sage_const_398 = Integer(398); _sage_const_46 = Integer(46); _sage_const_411 = Integer(411); _sage_const_47 = Integer(47); _sage_const_412 = Integer(412); _sage_const_48 = Integer(48); _sage_const_413 = Integer(413); _sage_const_49 = Integer(49); _sage_const_50 = Integer(50)## This file (218f24-exam01.sagetex.sage) was *autogenerated* from 218f24-exam01.tex with sagetex.sty version 2022/08/21 v3.6.1.
import sagetex
_st_ = sagetex.SageTeXProcessor('218f24-exam01', version='2022/08/21 v3.6.1', version_check=True)
_st_.current_tex_line = _sage_const_1 
_st_.blockbegin()
try:
   load('/home/brian/.local/share/texmf/tex/latex/local/sgtx.sage')
except:
 _st_.goboom(_sage_const_3 )
_st_.blockend()
_st_.current_tex_line = _sage_const_166 
_st_.blockbegin()
try:
     A = matrix(ZZ, [[-_sage_const_388 , _sage_const_119 , -_sage_const_438 , _sage_const_414 , _sage_const_14 ], [_sage_const_291 , -_sage_const_53 , _sage_const_235 , -_sage_const_152 , -_sage_const_359 ], [-_sage_const_213 , _sage_const_712 , -_sage_const_365 , _sage_const_725 , _sage_const_300 ]])
     B = matrix(ZZ, [[_sage_const_423 , _sage_const_423 , _sage_const_423 , _sage_const_423 , _sage_const_423 ], [_sage_const_417 , _sage_const_417 , _sage_const_416 , _sage_const_416 , _sage_const_416 ], [_sage_const_432 , _sage_const_431 , _sage_const_431 , _sage_const_431 , _sage_const_431 ], [_sage_const_449 , _sage_const_449 , _sage_const_449 , _sage_const_448 , _sage_const_448 ], [_sage_const_379 , _sage_const_379 , _sage_const_379 , _sage_const_379 , _sage_const_378 ]])
     C = matrix(ZZ, [[_sage_const_1 , _sage_const_0 , _sage_const_0 , _sage_const_0 ], [-_sage_const_1 , _sage_const_1 , _sage_const_0 , _sage_const_0 ], [_sage_const_0 , -_sage_const_1 , _sage_const_1 , _sage_const_0 ], [_sage_const_0 , _sage_const_0 , -_sage_const_1 , _sage_const_1 ], [_sage_const_0 , _sage_const_0 , _sage_const_0 , -_sage_const_1 ]])
     M = A*B*C
   
except:
 _st_.goboom(_sage_const_171 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_0 , sgtx(A))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_1 , sgtx(B))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_2 , sgtx(C))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_0 , sgtx(A))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_1 , sgtx(B))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_177 
 _st_.inline(_sage_const_2 , sgtx(C))
except:
 _st_.goboom(_sage_const_177 )
try:
 _st_.current_tex_line = _sage_const_233 
 _st_.inline(_sage_const_3 , sgtx(A.nrows()))
except:
 _st_.goboom(_sage_const_233 )
try:
 _st_.current_tex_line = _sage_const_233 
 _st_.inline(_sage_const_4 , sgtx(A.ncols()))
except:
 _st_.goboom(_sage_const_233 )
try:
 _st_.current_tex_line = _sage_const_234 
 _st_.inline(_sage_const_5 , sgtx(B.nrows()))
except:
 _st_.goboom(_sage_const_234 )
try:
 _st_.current_tex_line = _sage_const_234 
 _st_.inline(_sage_const_6 , sgtx(B.ncols()))
except:
 _st_.goboom(_sage_const_234 )
try:
 _st_.current_tex_line = _sage_const_235 
 _st_.inline(_sage_const_7 , sgtx(C.nrows()))
except:
 _st_.goboom(_sage_const_235 )
try:
 _st_.current_tex_line = _sage_const_235 
 _st_.inline(_sage_const_8 , sgtx(C.ncols()))
except:
 _st_.goboom(_sage_const_235 )
try:
 _st_.current_tex_line = _sage_const_237 
 _st_.inline(_sage_const_9 , sgtx(M.nrows()))
except:
 _st_.goboom(_sage_const_237 )
try:
 _st_.current_tex_line = _sage_const_237 
 _st_.inline(_sage_const_10 , sgtx(M.ncols()))
except:
 _st_.goboom(_sage_const_237 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_11 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_12 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_13 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_14 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_15 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_16 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_17 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_18 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_19 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_20 , sgtx(B*C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_21 , sgtx(M))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_11 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_12 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_13 , sgtx(B))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_14 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_15 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_16 , sgtx(C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_17 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_18 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_19 , sgtx(A))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_20 , sgtx(B*C))
except:
 _st_.goboom(_sage_const_251 )
try:
 _st_.current_tex_line = _sage_const_251 
 _st_.inline(_sage_const_21 , sgtx(M))
except:
 _st_.goboom(_sage_const_251 )
_st_.current_tex_line = _sage_const_262 
_st_.blockbegin()
try:
     A = matrix(ZZ, [[_sage_const_1 , _sage_const_4 , -_sage_const_1 , -_sage_const_2 , -_sage_const_9 ], [-_sage_const_1 , -_sage_const_4 , _sage_const_1 , _sage_const_2 , _sage_const_9 ], [_sage_const_2 , _sage_const_8 , _sage_const_0 , _sage_const_6 , _sage_const_4 ], [-_sage_const_1 , -_sage_const_4 , -_sage_const_1 , -_sage_const_8 , -_sage_const_13 ], [_sage_const_0 , _sage_const_0 , _sage_const_1 , _sage_const_5 , _sage_const_11 ]])
     E = matrix(ZZ, [[_sage_const_8 , _sage_const_1 , -_sage_const_3 , _sage_const_0 , _sage_const_7 ], [_sage_const_7 , _sage_const_1 , -_sage_const_4 , -_sage_const_2 , _sage_const_5 ], [_sage_const_1 , _sage_const_0 , _sage_const_0 , _sage_const_1 , _sage_const_2 ], [_sage_const_0 , _sage_const_1 , _sage_const_0 , -_sage_const_1 , -_sage_const_2 ], [_sage_const_0 , _sage_const_0 , _sage_const_1 , _sage_const_2 , _sage_const_2 ]])
     R = A.rref()
     b = vector(ZZ, [_sage_const_0 , _sage_const_0 , -_sage_const_2 , _sage_const_2 , -_sage_const_1 ])
     b_wrong1 = vector(ZZ, [_sage_const_1 , _sage_const_2 , -_sage_const_3 , _sage_const_0 , _sage_const_0 ])
     b_wrong2 = vector(ZZ, [_sage_const_1 , _sage_const_1 , _sage_const_0 , _sage_const_0 , _sage_const_0 ])
     b_wrong3 = vector(ZZ, [_sage_const_0 , _sage_const_1 , -_sage_const_2 , _sage_const_1 , _sage_const_0 ])
   
except:
 _st_.goboom(_sage_const_270 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_22 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_23 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_24 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_25 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_26 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_27 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_28 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_29 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_30 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_22 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_23 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_24 , sgtx(E))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_25 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_26 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_27 , sgtx(A))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_28 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_29 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_275 
 _st_.inline(_sage_const_30 , sgtx(R))
except:
 _st_.goboom(_sage_const_275 )
try:
 _st_.current_tex_line = _sage_const_306 
 _st_.inline(_sage_const_31 , sgtx(b_wrong1))
except:
 _st_.goboom(_sage_const_306 )
try:
 _st_.current_tex_line = _sage_const_307 
 _st_.inline(_sage_const_32 , sgtx(b_wrong2))
except:
 _st_.goboom(_sage_const_307 )
try:
 _st_.current_tex_line = _sage_const_308 
 _st_.inline(_sage_const_33 , sgtx(b_wrong3))
except:
 _st_.goboom(_sage_const_308 )
try:
 _st_.current_tex_line = _sage_const_309 
 _st_.inline(_sage_const_34 , sgtx(b))
except:
 _st_.goboom(_sage_const_309 )
_st_.current_tex_line = _sage_const_324 
_st_.blockbegin()
try:
         from functools import partial
         e = partial(elementary_matrix, A.nrows())
         E1 = e(row1=_sage_const_1 , row2=_sage_const_0 , scale=_sage_const_1 )
         E2 = e(row1=_sage_const_2 , row2=_sage_const_0 , scale=-_sage_const_2 )
         E3 = e(row1=_sage_const_3 , row2=_sage_const_0 , scale=_sage_const_1 )
         A1 = E3*E2*E1*A
         E4 = e(row1=_sage_const_1 , row2=_sage_const_2 )
         A2 = E4*A1
       
except:
 _st_.goboom(_sage_const_333 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_35 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_36 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_37 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_38 , sgtx(A1))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_39 , sgtx(A2))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_35 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_36 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_37 , sgtx(A))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_38 , sgtx(A1))
except:
 _st_.goboom(_sage_const_345 )
try:
 _st_.current_tex_line = _sage_const_345 
 _st_.inline(_sage_const_39 , sgtx(A2))
except:
 _st_.goboom(_sage_const_345 )
_st_.current_tex_line = _sage_const_377 
_st_.blockbegin()
try:
     P = matrix(ZZ, _sage_const_5 , _sage_const_5 , {(_sage_const_0 ,_sage_const_0 ):_sage_const_1 , (_sage_const_1 ,_sage_const_3 ):_sage_const_1 , (_sage_const_2 ,_sage_const_1 ):_sage_const_1 , (_sage_const_3 ,_sage_const_4 ):_sage_const_1 , (_sage_const_4 ,_sage_const_2 ):_sage_const_1 })
     A = matrix(ZZ, [[_sage_const_6 , -_sage_const_12 , _sage_const_6 , _sage_const_0 , -_sage_const_24 ], [_sage_const_4 , -_sage_const_8 , _sage_const_10 , _sage_const_6 , _sage_const_8 ], [_sage_const_18 , -_sage_const_36 , _sage_const_23 , -_sage_const_2 , -_sage_const_45 ], [_sage_const_8 , -_sage_const_16 , _sage_const_13 , _sage_const_10 , -_sage_const_17 ], [_sage_const_14 , -_sage_const_28 , _sage_const_18 , -_sage_const_1 , -_sage_const_35 ]])
     L = matrix(ZZ, [[_sage_const_3 , _sage_const_0 , _sage_const_0 , _sage_const_0 ], [_sage_const_4 , _sage_const_5 , _sage_const_0 , _sage_const_0 ], [_sage_const_2 , _sage_const_6 , _sage_const_2 , _sage_const_0 ], [_sage_const_7 , _sage_const_4 , _sage_const_3 , _sage_const_2 ], [_sage_const_9 , _sage_const_5 , _sage_const_4 , _sage_const_1 ]])
     U = matrix(ZZ, [[_sage_const_2 , -_sage_const_4 , _sage_const_2 , _sage_const_0 , -_sage_const_8 ], [_sage_const_0 , _sage_const_0 , _sage_const_1 , _sage_const_2 , _sage_const_3 ], [_sage_const_0 , _sage_const_0 , _sage_const_0 , -_sage_const_3 , _sage_const_3 ], [_sage_const_0 , _sage_const_0 , _sage_const_0 , _sage_const_0 , _sage_const_0 ]])
     b = -vector(ZZ, [-_sage_const_6 , -_sage_const_10 , -_sage_const_9 , -_sage_const_23 , -_sage_const_8 ])
     y = L.pseudoinverse()*P*b
     M = L.augment(P*b, subdivide=True)
   
except:
 _st_.goboom(_sage_const_385 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_387 
 _st_.inline(_sage_const_40 , sgtx(b))
except:
 _st_.goboom(_sage_const_387 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_41 , sgtx(P))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_42 , sgtx(L))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_43 , sgtx(U))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_44 , sgtx(M))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_45 , sgtx(M.rref()))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_41 , sgtx(P))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_42 , sgtx(L))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_43 , sgtx(U))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_44 , sgtx(M))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_390 
 _st_.inline(_sage_const_45 , sgtx(M.rref()))
except:
 _st_.goboom(_sage_const_390 )
try:
 _st_.current_tex_line = _sage_const_398 
 _st_.inline(_sage_const_46 , sgtx(y))
except:
 _st_.goboom(_sage_const_398 )
try:
 _st_.current_tex_line = _sage_const_411 
 _st_.inline(_sage_const_47 , sgtx(y[_sage_const_0 ]))
except:
 _st_.goboom(_sage_const_411 )
try:
 _st_.current_tex_line = _sage_const_412 
 _st_.inline(_sage_const_48 , sgtx(y[_sage_const_1 ]))
except:
 _st_.goboom(_sage_const_412 )
try:
 _st_.current_tex_line = _sage_const_413 
 _st_.inline(_sage_const_49 , sgtx(y[_sage_const_2 ]))
except:
 _st_.goboom(_sage_const_413 )
try:
 _st_.current_tex_line = _sage_const_414 
 _st_.inline(_sage_const_50 , sgtx(y[_sage_const_3 ]))
except:
 _st_.goboom(_sage_const_414 )
_st_.endofdoc()

