## -*- encoding: utf-8 -*-


# This file was *autogenerated* from the file 218f24-exam03-solutions.sagetex.sage
from sage.all_cmdline import *   # import sage library

_sage_const_1 = Integer(1); _sage_const_3 = Integer(3); _sage_const_14 = Integer(14); _sage_const_2 = Integer(2); _sage_const_4 = Integer(4); _sage_const_0 = Integer(0); _sage_const_5 = Integer(5); _sage_const_500 = Integer(500); _sage_const_22 = Integer(22); _sage_const_29 = Integer(29); _sage_const_36 = Integer(36); _sage_const_40 = Integer(40); _sage_const_6 = Integer(6); _sage_const_59 = Integer(59); _sage_const_7 = Integer(7); _sage_const_78 = Integer(78); _sage_const_8 = Integer(8); _sage_const_9 = Integer(9); _sage_const_10 = Integer(10); _sage_const_11 = Integer(11); _sage_const_12 = Integer(12); _sage_const_13 = Integer(13); _sage_const_15 = Integer(15); _sage_const_16 = Integer(16); _sage_const_17 = Integer(17); _sage_const_18 = Integer(18); _sage_const_19 = Integer(19); _sage_const_20 = Integer(20); _sage_const_21 = Integer(21); _sage_const_23 = Integer(23); _sage_const_24 = Integer(24); _sage_const_25 = Integer(25); _sage_const_89 = Integer(89); _sage_const_100 = Integer(100); _sage_const_105 = Integer(105); _sage_const_26 = Integer(26); _sage_const_27 = Integer(27); _sage_const_116 = Integer(116); _sage_const_28 = Integer(28); _sage_const_117 = Integer(117); _sage_const_119 = Integer(119); _sage_const_30 = Integer(30); _sage_const_31 = Integer(31); _sage_const_122 = Integer(122); _sage_const_32 = Integer(32); _sage_const_33 = Integer(33); _sage_const_34 = Integer(34); _sage_const_35 = Integer(35); _sage_const_37 = Integer(37); _sage_const_38 = Integer(38); _sage_const_39 = Integer(39); _sage_const_41 = Integer(41); _sage_const_42 = Integer(42); _sage_const_43 = Integer(43); _sage_const_126 = Integer(126); _sage_const_44 = Integer(44); _sage_const_45 = Integer(45); _sage_const_46 = Integer(46); _sage_const_47 = Integer(47); _sage_const_135 = Integer(135); _sage_const_48 = Integer(48); _sage_const_49 = Integer(49); _sage_const_50 = Integer(50); _sage_const_51 = Integer(51); _sage_const_52 = Integer(52); _sage_const_53 = Integer(53); _sage_const_54 = Integer(54); _sage_const_55 = Integer(55); _sage_const_56 = Integer(56); _sage_const_57 = Integer(57); _sage_const_58 = Integer(58); _sage_const_60 = Integer(60); _sage_const_61 = Integer(61); _sage_const_62 = Integer(62); _sage_const_63 = Integer(63); _sage_const_64 = Integer(64); _sage_const_65 = Integer(65); _sage_const_66 = Integer(66); _sage_const_67 = Integer(67); _sage_const_68 = Integer(68); _sage_const_268 = Integer(268); _sage_const_275 = Integer(275); _sage_const_281 = Integer(281); _sage_const_69 = Integer(69); _sage_const_382 = Integer(382); _sage_const_70 = Integer(70); _sage_const_71 = Integer(71); _sage_const_72 = Integer(72); _sage_const_389 = Integer(389); _sage_const_73 = Integer(73); _sage_const_74 = Integer(74); _sage_const_75 = Integer(75)## This file (218f24-exam03-solutions.sagetex.sage) was *autogenerated* from 218f24-exam03-solutions.tex with sagetex.sty version 2022/08/21 v3.6.1.
import sagetex
_st_ = sagetex.SageTeXProcessor('218f24-exam03-solutions', version='2022/08/21 v3.6.1', version_check=True)
_st_.current_tex_line = _sage_const_1 
_st_.blockbegin()
try:
   load('/home/brian/.local/share/texmf/tex/latex/local/sgtx.sage')
except:
 _st_.goboom(_sage_const_3 )
_st_.blockend()
_st_.current_tex_line = _sage_const_14 
_st_.blockbegin()
try:
     Q = matrix(ZZ, [[_sage_const_2 , -_sage_const_2 , _sage_const_3 ], [-_sage_const_2 , -_sage_const_4 , -_sage_const_2 ], [-_sage_const_1 , _sage_const_0 , _sage_const_2 ], [_sage_const_4 , -_sage_const_1 , -_sage_const_2 ], [_sage_const_0 , -_sage_const_2 , _sage_const_2 ]])
     R = matrix(ZZ, _sage_const_3 , _sage_const_3 , {(_sage_const_0 ,_sage_const_0 ):-_sage_const_5 , (_sage_const_0 ,_sage_const_1 ):-_sage_const_5 , (_sage_const_0 ,_sage_const_2 ):_sage_const_2 , (_sage_const_1 ,_sage_const_1 ):_sage_const_5 , (_sage_const_1 ,_sage_const_2 ):-_sage_const_4 , (_sage_const_2 ,_sage_const_2 ):-_sage_const_4 })
     adjR = R.adjugate()
     var('t')
     chi = R.characteristic_polynomial(t)
     A = Q*R/_sage_const_5 
     b = vector([_sage_const_0 ,_sage_const_0 ,_sage_const_500 ,_sage_const_0 ,_sage_const_0 ])
   
except:
 _st_.goboom(_sage_const_22 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_0 , sgtx(Q))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_1 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_2 , sgtx(chi))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_0 , sgtx(Q))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_1 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_29 
 _st_.inline(_sage_const_2 , sgtx(chi))
except:
 _st_.goboom(_sage_const_29 )
try:
 _st_.current_tex_line = _sage_const_36 
 _st_.inline(_sage_const_3 , sgtx(R.trace()))
except:
 _st_.goboom(_sage_const_36 )
try:
 _st_.current_tex_line = _sage_const_36 
 _st_.inline(_sage_const_4 , sgtx(R.trace()))
except:
 _st_.goboom(_sage_const_36 )
try:
 _st_.current_tex_line = _sage_const_40 
 _st_.inline(_sage_const_5 , sgtx(adjR[_sage_const_0 ,_sage_const_2 ]))
except:
 _st_.goboom(_sage_const_40 )
try:
 _st_.current_tex_line = _sage_const_40 
 _st_.inline(_sage_const_6 , sgtx(adjR[_sage_const_0 ,_sage_const_2 ]))
except:
 _st_.goboom(_sage_const_40 )
try:
 _st_.current_tex_line = _sage_const_59 
 _st_.inline(_sage_const_7 , sgtx(b))
except:
 _st_.goboom(_sage_const_59 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_8 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_9 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_10 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_11 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_12 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_13 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_14 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_15 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_16 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_17 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_18 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_19 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_20 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_21 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_22 , sgtx(b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_23 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_24 , sgtx(Q.T*b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_25 , sgtx(adjR*Q.T*b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_8 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_9 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_10 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_11 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_12 , sgtx(R.det()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_13 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_14 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_15 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_16 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_17 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_18 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_19 , sgtx(b.column()))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_20 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_21 , sgtx(Q.T))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_22 , sgtx(b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_23 , sgtx(adjR))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_24 , sgtx(Q.T*b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
try:
 _st_.current_tex_line = _sage_const_78 
 _st_.inline(_sage_const_25 , sgtx(adjR*Q.T*b.column()/_sage_const_500 ))
except:
 _st_.goboom(_sage_const_78 )
_st_.current_tex_line = _sage_const_89 
_st_.blockbegin()
try:
     A = matrix(ZZ, [[-_sage_const_5 , _sage_const_1 ], [_sage_const_4 , -_sage_const_2 ]])
     chi = lambda t: t*identity_matrix(A.nrows())-A
     l1, l2 = A.eigenvalues()
     var('x y')
     u0 = vector([_sage_const_5 *x, _sage_const_5 *y])(x=-_sage_const_1 , y=_sage_const_3 )
     var('t')
     v1, = chi(l1).right_kernel().basis()
     v2, = chi(l2).right_kernel().basis()
     X = matrix.column([v1, v2])
     D = diagonal_matrix([l1, l2])
   
except:
 _st_.goboom(_sage_const_100 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_105 
 _st_.inline(_sage_const_26 , sgtx(A))
except:
 _st_.goboom(_sage_const_105 )
try:
 _st_.current_tex_line = _sage_const_105 
 _st_.inline(_sage_const_27 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_105 )
try:
 _st_.current_tex_line = _sage_const_105 
 _st_.inline(_sage_const_26 , sgtx(A))
except:
 _st_.goboom(_sage_const_105 )
try:
 _st_.current_tex_line = _sage_const_105 
 _st_.inline(_sage_const_27 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_105 )
try:
 _st_.current_tex_line = _sage_const_116 
 _st_.inline(_sage_const_28 , sgtx(A.characteristic_polynomial(t)))
except:
 _st_.goboom(_sage_const_116 )
try:
 _st_.current_tex_line = _sage_const_117 
 _st_.inline(_sage_const_29 , sgtx(factor(A.characteristic_polynomial(t))))
except:
 _st_.goboom(_sage_const_117 )
try:
 _st_.current_tex_line = _sage_const_119 
 _st_.inline(_sage_const_30 , sgtx(l1))
except:
 _st_.goboom(_sage_const_119 )
try:
 _st_.current_tex_line = _sage_const_119 
 _st_.inline(_sage_const_31 , sgtx(l2))
except:
 _st_.goboom(_sage_const_119 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_32 , sgtx(l1))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_33 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_34 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_35 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_36 , sgtx(l1))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_37 , sgtx(v1.column()))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_38 , sgtx(l2))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_39 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_40 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_41 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_42 , sgtx(l2))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_43 , sgtx(v2.column()))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_32 , sgtx(l1))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_33 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_34 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_35 , sgtx(chi(l1)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_36 , sgtx(l1))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_37 , sgtx(v1.column()))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_38 , sgtx(l2))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_39 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_40 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_41 , sgtx(chi(l2)))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_42 , sgtx(l2))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_122 
 _st_.inline(_sage_const_43 , sgtx(v2.column()))
except:
 _st_.goboom(_sage_const_122 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_44 , sgtx(X))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_45 , sgtx(D))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_46 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_47 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_44 , sgtx(X))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_45 , sgtx(D))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_46 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_126 
 _st_.inline(_sage_const_47 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_126 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_48 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_49 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_50 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_51 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_52 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_53 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_54 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_55 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_56 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_57 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_58 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_59 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_60 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_61 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_62 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_63 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_64 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_65 , sgtx(X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_66 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_67 , sgtx(exp(D*t)*X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_68 , sgtx(X*exp(D*t)*X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_48 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_49 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_50 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_51 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_52 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_53 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_54 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_55 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_56 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_57 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_58 , sgtx(X.det()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_59 , sgtx(X.adjugate()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_60 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_61 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_62 , sgtx(u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_63 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_64 , sgtx(exp(D*t)))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_65 , sgtx(X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_66 , sgtx(X))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_67 , sgtx(exp(D*t)*X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
try:
 _st_.current_tex_line = _sage_const_135 
 _st_.inline(_sage_const_68 , sgtx(X*exp(D*t)*X.inverse()*u0.column()))
except:
 _st_.goboom(_sage_const_135 )
_st_.current_tex_line = _sage_const_268 
_st_.blockbegin()
try:
     S = matrix(ZZ, [[_sage_const_5 , -_sage_const_1 , _sage_const_4 , _sage_const_3 ], [-_sage_const_1 , _sage_const_1 , _sage_const_2 , -_sage_const_1 ], [_sage_const_4 , _sage_const_2 , _sage_const_4 , _sage_const_4 ], [_sage_const_3 , -_sage_const_1 , _sage_const_4 , _sage_const_5 ]])
     var('x1 x2 x3 x4')
     x = vector([x1, x2, x3, x4])
     q = expand(x*S*x)
     D = S.jordan_form()
     chi = lambda x: x*identity_matrix(S.nrows())-S
   
except:
 _st_.goboom(_sage_const_275 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_281 
 _st_.inline(_sage_const_69 , sgtx(q))
except:
 _st_.goboom(_sage_const_281 )
try:
 _st_.current_tex_line = _sage_const_382 
 _st_.inline(_sage_const_70 , sgtx(S))
except:
 _st_.goboom(_sage_const_382 )
try:
 _st_.current_tex_line = _sage_const_382 
 _st_.inline(_sage_const_71 , sgtx(S))
except:
 _st_.goboom(_sage_const_382 )
try:
 _st_.current_tex_line = _sage_const_382 
 _st_.inline(_sage_const_72 , sgtx(S))
except:
 _st_.goboom(_sage_const_382 )
try:
 _st_.current_tex_line = _sage_const_389 
 _st_.inline(_sage_const_73 , sgtx(chi(_sage_const_2 )))
except:
 _st_.goboom(_sage_const_389 )
try:
 _st_.current_tex_line = _sage_const_389 
 _st_.inline(_sage_const_74 , sgtx(chi(_sage_const_2 )))
except:
 _st_.goboom(_sage_const_389 )
try:
 _st_.current_tex_line = _sage_const_389 
 _st_.inline(_sage_const_75 , sgtx(chi(_sage_const_2 )))
except:
 _st_.goboom(_sage_const_389 )
_st_.endofdoc()

